LAYOUT(ButtonStyles_DemoLayout, 644, 560)
	ITEM(StaticImage, backImg, SetFit(1).UseAsBackground(true).HSizePosZ(0, 228).VSizePosZ(0, 0))
	ITEM(StaticRectangle, dv___1, SetBackground(Color(255, 212, 150)).LeftPosZ(416, 228).TopPosZ(0, 560))
	ITEM(StaticLine, dv___2, SetWidth(2).SetOrientation("\\").SetColor(LtRed).LeftPosZ(4, 408).TopPosZ(480, 72))
	ITEM(StaticLine, dv___3, SetWidth(2).SetOrientation("\\").SetColor(LtRed).LeftPosZ(528, 48).TopPosZ(256, 304))
	ITEM(StaticLine, dv___4, SetWidth(2).SetOrientation("\\").SetColor(LtRed).LeftPosZ(472, 48).TopPosZ(256, 304))
	ITEM(StaticLine, dv___5, SetWidth(2).SetOrientation("\\").SetColor(LtRed).LeftPosZ(500, 48).TopPosZ(256, 304))
	ITEM(LabelBox, dv___6, SetLabel(t_("No sub-button")).LeftPosZ(8, 120).TopPosZ(4, 464))
	ITEM(LabelBox, dv___7, SetLabel(t_("Full sub-button")).LeftPosZ(152, 120).TopPosZ(4, 420))
	ITEM(LabelBox, dv___8, SetLabel(t_("Empty sub-button")).LeftPosZ(288, 120).TopPosZ(4, 420))
	ITEM(TStyledButton<Button>, dv___9, NORM_alpha(60).NORM_flags(62).HOT_backColor(Yellow).HOT_alpha(150).HOT_flags(62).SetLabel(t_("\001[ [= [*+59 Visual styles entirely]&][= [*+59 managed by layout designer]]]")).PRESS_color(Color(153, 153, 153)).PRESS_backColor(White).PRESS_alpha(255).PRESS_flags(62).DISAB_color(LtGray).DISAB_flags(62).LeftPosZ(200, 180).TopPosZ(484, 68))
	ITEM(Label, dv___10, SetLabel(t_("Flags :")).SetAlign(ALIGN_RIGHT).LeftPosZ(428, 96).TopPosZ(232, 20))
	ITEM(TStyledButton<Button>, bToggleIcon, SetFont(StdFontZ(20).Bold()).NORM_alpha(60).NORM_flags(1).HOT_backColor(Yellow).HOT_alpha(150).HOT_flags(1).SetLabel(t_("Toggle ICON")).PRESS_color(Color(153, 153, 153)).PRESS_backColor(White).PRESS_alpha(255).PRESS_flags(1).DISAB_color(LtGray).DISAB_flags(1).LeftPosZ(20, 180).TopPosZ(484, 68))
	ITEM(StaticText, dv___12, SetText(t_("Custom")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(15).Bold().Underline()).LeftPosZ(416, 224).TopPosZ(0, 32))
	ITEM(SliderCtrl, sliderWidth, LeftPosZ(416, 124).TopPosZ(208, 16))
	ITEM(StaticText, dv___14, SetText(t_("Line Width")).LeftPosZ(544, 96).TopPosZ(208, 16))
	ITEM(TStyledButton<Button>, bToggleText, SetFont(StdFontZ(20).Bold()).HOT_backColor(LtCyan).HOT_alpha(75).SetLabel(t_("Toggle TEXT")).PRESS_backColor(White).PRESS_alpha(255).LeftPosZ(152, 160).BottomPosZ(84, 48))
	ITEM(MyButton<BUTTON_STYLE_0a>, cust2, SetFont(StdFontZ(21).Bold()).LeftPosZ(448, 152).TopPosZ(312, 28))
	ITEM(MyButton<BUTTON_STYLE_3i>, c27, SetFont(StdFontZ(21).Bold()).LeftPosZ(300, 96).TopPosZ(380, 36))
	ITEM(MyButton<BUTTON_STYLE_1b>, c1, SetFont(StdFontZ(21).Bold()).LeftPosZ(20, 96).TopPosZ(72, 36))
	ITEM(MyButton<BUTTON_STYLE_1c>, c3, SetFont(StdFontZ(21).Bold()).LeftPosZ(20, 96).TopPosZ(116, 36))
	ITEM(MyButton<BUTTON_STYLE_1a>, c2, SetFont(StdFontZ(21).Bold()).LeftPosZ(20, 96).TopPosZ(32, 36))
	ITEM(MyButton<BUTTON_STYLE_1bL>, c4, SetFont(StdFontZ(21).Bold()).LeftPosZ(20, 96).TopPosZ(204, 36))
	ITEM(MyButton<BUTTON_STYLE_1cL>, c5, SetFont(StdFontZ(21).Bold()).LeftPosZ(20, 96).TopPosZ(248, 36))
	ITEM(MyButton<BUTTON_STYLE_1aL>, c6, SetFont(StdFontZ(21).Bold()).LeftPosZ(20, 96).TopPosZ(160, 36))
	ITEM(MyButton<BUTTON_STYLE_1bR>, c7, SetFont(StdFontZ(21).Bold()).LeftPosZ(20, 96).TopPosZ(336, 36))
	ITEM(MyButton<BUTTON_STYLE_1aR>, c28, SetFont(StdFontZ(21).Bold()).LeftPosZ(20, 96).TopPosZ(292, 36))
	ITEM(MyButton<BUTTON_STYLE_2a>, c9, SetFont(StdFontZ(21).Bold()).LeftPosZ(164, 96).TopPosZ(32, 36))
	ITEM(MyButton<BUTTON_STYLE_2b>, c10, SetFont(StdFontZ(21).Bold()).LeftPosZ(164, 96).TopPosZ(72, 36))
	ITEM(MyButton<BUTTON_STYLE_2c>, c12, SetFont(StdFontZ(21).Bold()).LeftPosZ(164, 96).TopPosZ(116, 36))
	ITEM(MyButton<BUTTON_STYLE_2d>, c13, SetFont(StdFontZ(21).Bold()).LeftPosZ(164, 96).TopPosZ(160, 36))
	ITEM(MyButton<BUTTON_STYLE_2e>, c14, SetFont(StdFontZ(21).Bold()).LeftPosZ(164, 96).TopPosZ(204, 36))
	ITEM(MyButton<BUTTON_STYLE_2f>, c15, SetFont(StdFontZ(21).Bold()).LeftPosZ(164, 96).TopPosZ(248, 36))
	ITEM(MyButton<BUTTON_STYLE_2g>, c16, SetFont(StdFontZ(21).Bold()).LeftPosZ(164, 96).TopPosZ(292, 36))
	ITEM(MyButton<BUTTON_STYLE_2h>, c17, SetFont(StdFontZ(21).Bold()).LeftPosZ(164, 96).TopPosZ(336, 36))
	ITEM(MyButton<BUTTON_STYLE_2i>, c18, SetFont(StdFontZ(21).Bold()).LeftPosZ(164, 96).TopPosZ(380, 36))
	ITEM(MyButton<BUTTON_STYLE_3a>, c19, SetFont(StdFontZ(21).Bold()).LeftPosZ(300, 96).TopPosZ(32, 36))
	ITEM(MyButton<BUTTON_STYLE_3b>, c20, SetFont(StdFontZ(21).Bold()).LeftPosZ(300, 96).TopPosZ(72, 36))
	ITEM(MyButton<BUTTON_STYLE_3c>, c21, SetFont(StdFontZ(21).Bold()).LeftPosZ(300, 96).TopPosZ(116, 36))
	ITEM(MyButton<BUTTON_STYLE_3d>, c22, SetFont(StdFontZ(21).Bold()).LeftPosZ(300, 96).TopPosZ(160, 36))
	ITEM(MyButton<BUTTON_STYLE_3e>, c23, SetFont(StdFontZ(21).Bold()).LeftPosZ(300, 96).TopPosZ(204, 36))
	ITEM(MyButton<BUTTON_STYLE_0a>, cust5, SetFont(StdFontZ(21).Bold()).LeftPosZ(428, 208).TopPosZ(464, 88))
	ITEM(MyButton<BUTTON_STYLE_3g>, c25, SetFont(StdFontZ(21).Bold()).LeftPosZ(300, 96).TopPosZ(292, 36))
	ITEM(MyButton<BUTTON_STYLE_3h>, c26, SetFont(StdFontZ(21).Bold()).LeftPosZ(300, 96).TopPosZ(336, 36))
	ITEM(MyButton<0>, c29, SetFont(StdFontZ(21).Bold()).LeftPosZ(20, 96).TopPosZ(424, 36))
	ITEM(MyButton<BUTTON_STYLE_1cR>, c8, SetFont(StdFontZ(21).Bold()).LeftPosZ(20, 96).TopPosZ(380, 36))
	ITEM(Option, opt_SubbuttonIsFull, SetLabel(t_("Sub-button is full")).LeftPosZ(452, 128).TopPosZ(128, 16))
	ITEM(Option, opt_SubbuttonRightRound, SetLabel(t_("Sub-button Right end round")).LeftPosZ(452, 160).TopPosZ(168, 16))
	ITEM(Option, opt_ContainsSubbuton, SetLabel(t_("Contains sub-button")).LeftPosZ(440, 128).TopPosZ(108, 16))
	ITEM(Option, opt_SubbuttonLeftRound, SetLabel(t_("Sub-button  left end round")).LeftPosZ(452, 160).TopPosZ(152, 16))
	ITEM(Option, opt_SubItemOnRight, SetLabel(t_("Sub-item on right")).LeftPosZ(440, 132).TopPosZ(84, 16))
	ITEM(Option, opt_SubItemOnLeft, SetLabel(t_("Sub-item on left")).LeftPosZ(440, 132).TopPosZ(68, 16))
	ITEM(Option, opt_RightEndRound, SetLabel(t_("Right end round")).LeftPosZ(440, 132).TopPosZ(48, 16))
	ITEM(Option, opt_LeftEndRound, SetLabel(t_("Left end round")).LeftPosZ(440, 132).TopPosZ(32, 16))
	ITEM(MyButton<BUTTON_STYLE_3f>, c24, SetFont(StdFontZ(21).Bold()).LeftPosZ(300, 96).TopPosZ(248, 36))
	ITEM(MyButton<BUTTON_STYLE_0a>, cust1, SetFont(StdFontZ(21).Bold()).LeftPosZ(488, 76).TopPosZ(264, 40))
	ITEM(MyButton<BUTTON_STYLE_0a>, cust3, SetFont(StdFontZ(21).Bold()).LeftPosZ(424, 208).TopPosZ(344, 48))
	ITEM(MyButton<BUTTON_STYLE_0a>, cust4, SetFont(StdFontZ(21).Bold()).LeftPosZ(480, 52).TopPosZ(396, 64))
	ITEM(SliderCtrl, sliderDeflate, LeftPosZ(416, 124).TopPosZ(192, 16))
	ITEM(StaticText, dv___58, SetText(t_("Sub-button deflate")).LeftPosZ(544, 96).TopPosZ(192, 16))
	ITEM(EditInt, flags, SetEditable(false).LeftPosZ(528, 108).TopPosZ(232, 20))
END_LAYOUT

LAYOUT(test, 400, 424)
	ITEM(TStyledButton<Button>, dv___0, flags(182).LeftPosZ(0, 180).TopPosZ(236, 68))
	ITEM(TStyledButton<Button>, dv___1, deflate_1(5).flags_1(62).push2_deflate(8).color_2(LtRed).push_deflate(8).flags(62).push2_color(Color(216, 216, 216)).push_color(Color(216, 216, 216)).borderWidth_1(1).LeftPosZ(0, 180).TopPosZ(4, 68))
	ITEM(TStyledButton<Button>, dv___2, flags(54).LeftPosZ(0, 180).TopPosZ(80, 68))
	ITEM(TStyledButton<Button>, dv___3, flags(190).LeftPosZ(0, 180).TopPosZ(156, 68))
	ITEM(TStyledButton<Button>, dv___4, flags(117).RightPosZ(0, 180).TopPosZ(236, 68))
	ITEM(TStyledButton<Button>, dv___5, flags(61).RightPosZ(0, 180).TopPosZ(4, 68))
	ITEM(TStyledButton<Button>, dv___6, flags(53).RightPosZ(0, 180).TopPosZ(80, 68))
	ITEM(TStyledButton<Button>, dv___7, flags(125).RightPosZ(0, 180).TopPosZ(156, 68))
	ITEM(TStyledButton<Button>, dv___8, flags(60).HSizePosZ(0, 0).BottomPosZ(8, 44))
	ITEM(TStyledButton<Button>, dv___9, flags(63).LeftPosZ(148, 104).TopPosZ(320, 44))
END_LAYOUT

